//
//  PrefixHeader.pch
//  top-places
//
//  Created by Amr Lotfy on 10/5/15.
//  Copyright (c) 2015 Amr Lotfy. All rights reserved.
//

#ifndef top_places_PrefixHeader_pch
#define top_places_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ExtendNSLogFunctionality.h"
#endif
